strict digraph model {
	graph [ordering=in rankdir=TB size="17.4,17.4"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.5 margin=0 ranksep=0.1 shape=rectangle style=filled width=1.5]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD><TD>(1, 13, 16, 16)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD><TD>(1,)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD><TD>(1, 1, 128)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">expand<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1,) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1,) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Timesteps<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1,) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">to<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">TimestepEmbedding<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 13, 16, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 16, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	8 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">CrossAttnDownBlock2D<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 16, 16), (1, 512), (1, 1, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">2 x (1, 128, 8, 8), 2 x (1, 128, 16, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	9 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">CrossAttnDownBlock2D<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 8, 8), (1, 512), (1, 1, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">2 x (1, 256, 4, 4), 2 x (1, 256, 8, 8) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	10 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">CrossAttnDownBlock2D<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 4, 4), (1, 512), (1, 1, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">3 x (1, 512, 4, 4) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	11 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">UNetMidBlock2DCrossAttn<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 4, 4), (1, 512), (1, 1, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 4, 4) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	12 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">CrossAttnUpBlock2D<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">3 x (1, 512, 4, 4), (1, 512), (1, 256, 4, 4), (1, 1, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 512, 8, 8) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	13 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">CrossAttnUpBlock2D<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 512, 8, 8), (1, 512), (1, 128, 8, 8), 2 x (1, 256, 8, 8), (1, 1, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 256, 16, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	14 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">CrossAttnUpBlock2D<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 256, 16, 16), (1, 512), 3 x (1, 128, 16, 16), (1, 1, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 16, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	15 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">GroupNorm<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 16, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 16, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	16 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">SiLU<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 16, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 128, 16, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	17 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Conv2d<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(1, 128, 16, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(1, 13, 16, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	18 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(1, 13, 16, 16)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	0 -> 7
	1 -> 3
	2 -> 8
	2 -> 9
	2 -> 10
	2 -> 11
	2 -> 12
	2 -> 13
	2 -> 14
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 8
	6 -> 9
	6 -> 10
	6 -> 11
	6 -> 12
	6 -> 13
	6 -> 14
	7 -> 8
	7 -> 14
	8 -> 9
	8 -> 13
	8 -> 14
	8 -> 14 [label=" x2"]
	9 -> 10
	9 -> 12
	9 -> 13
	9 -> 13 [label=" x2"]
	10 -> 11
	10 -> 12
	10 -> 12 [label=" x2"]
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	concentrate=true nodesep=0.1 ranksep=0.2
}
